{
  "name": "Kranely — Piattaforma Gestionale per Serramentisti",
  "short_name": "Kranely",
  "description": "Gestisci preventivi, fornitori, cantieri e pagamenti in un unico posto",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F172A",
  "theme_color": "#C7AE6A",
  "lang": "it-IT",
  "scope": "/",
  "icons": [
    { "src": "/kranely-logo.png", "sizes": "any", "type": "image/png", "purpose": "any" },
    { "src": "/kranely-logo.png", "sizes": "any", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    { "name": "Dashboard", "url": "/dashboard", "description": "Apri la dashboard" },
    { "name": "Cantieri", "url": "/cantieri", "description": "Vedi i cantieri" },
    { "name": "Preventivi", "url": "/quotes", "description": "Gestisci preventivi" }
  ]
}
